{
  "name": "moresketchy",
  "version": "1.0.2",
  "description": "A linted fork of Sketchy.js, with minor optimizations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sketchy",
    "shapecompare",
    "compare",
    "shapes",
    "2d",
    "hungarian",
    "munkres"
  ],
  "author": "William Bernting",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "munkres-js": "^1.2.2"
  }
}
